<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context="com.example.iasmimc.myapplication.Screen.ConvidadosAdd"
    android:orientation="vertical">

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="@string/nomenoconvite"
        />
    <EditText
     android:layout_width="fill_parent"
     android:layout_height="wrap_content"
     android:id="@+id/nomeConv"/>
    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="@string/numerodeconvidados"
        />
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
    <EditText
        android:inputType="number"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:hint="@string/quantidadeconvidados"
        android:text="0"
        android:id="@+id/qtdeConv"/>

        <ImageButton
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:id="@+id/plus"
            android:src="@drawable/ic_action_add"

             />
        </LinearLayout>
    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="@string/convidadode"
        />
    <RadioGroup xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/grouptipo"
        android:orientation="horizontal">
        <RadioButton android:id="@+id/radio_noiva"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checked="true"
            android:text="Noiva" />
        <RadioButton android:id="@+id/radio_noivo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Noivo" />
    </RadioGroup>

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="@string/confirmoupresença"
        />
    <RadioGroup xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <RadioButton android:id="@+id/convidadosim"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checked="true"
            android:text="@string/sim" />
        <RadioButton android:id="@+id/convidadono"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/no" />
        <RadioButton android:id="@+id/convidadotalvez"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/talvez" />
    </RadioGroup>

<TextView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text=""
    android:id="@+id/id_convidado"
    android:textColor="@color/transparent"/>
</LinearLayout>
