<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    tools:context="com.example.iasmimc.myapplication.Fragment.ChartFragment">
<LinearLayout
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:weightSum="8">
  <ListView
      android:id="@+id/listchart"
      android:layout_width="fill_parent"
      android:layout_height="fill_parent">
      </ListView>
    </LinearLayout>


</FrameLayout>
